<!DOCTYPE html>
<html lang="ru" prefix="http://ogp.me/ns#">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="dns-prefetch" content="//fonts.googleapis.com"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="theme-color" content="#ff0000"/>
    <!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,100&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="favicon.ico">
	<title>XMouse Event Marketing</title>
</head>
<body class="remove-overflow">
    <div class="preloader">
        <div class="preloader-content">
            <img src="img/xmouse-direct-red.png" alt="">
        </div>
    </div>
    <div id="presentation" class="mfp-hide popup-white">
        <form action="#">
            <h3 class="popup-white-title">Заказать презентацию</h3>
            <input type="text" name="contact" placeholder="ФИО*" required class="">
            <input type="tel" name="phone" placeholder="Телефон*" required><input type="email" name="email" placeholder="Почта*" required>
            <input type="text" name="company" placeholder="Название компании">
            <input type="text" name="companypost" placeholder="Должность">
            <input type="submit" value="Оставить заявку">
            <input type="hidden" name="formtype" value="presentation">
        </form>
    </div>
    <div class="fullscreen-popup-bg"></div>
    <div class="fullscreen-popup callback">
        <span class="popup-close"></span>
        <form action="#" class="popup-form">
            <div class="xmouse-logo">
                <img src="img/xmouse-direct-white.png" alt="">
                <img src="img/xmouse-action-white.png" alt="">
                <img src="img/xmouse-art-white.png" alt="">
                <img src="img/xmouse-concept-white.png" alt="">
            </div>
            <input type="text" name="contact" placeholder="Имя" required>
            <input type="tel" name="phone" placeholder="Телефон" required>
            <input type="submit" value="Перезвоните мне">
            <input type="hidden" name="formtype" value="callback">
        </form>
    </div>
    <div class="fullscreen-popup thanks">
        <span class="popup-close"></span>
        <div class="popup-thanks">
            <h3>Заявка отправлена!</h3>
            <p>Наш менеджер перезвонит Вам в ближайшее время</p>
        </div>
    </div>
    <section class="xmouse-first-screen" id="firstScreen">
        <strong class="first-screen-title">Event marketing</strong>
        <a href="#" class="popup-callback first-screen-callback"></a>
        <span class="first-screen-scroll"></span>
    </section>
    <header role="banner" class="fixed">
        <div class="container">
            <a href="/" class="header-logo">
                <img src="img/logo-small.png" alt="">
            </a>
            <nav class="header-menu">
                <ul>
                    <li><a class="active" href="#promo">Мы</a></li>
                    <li><a href="#whatwedo">Делаем</a></li>
                    <li><a href="#weproud">Гордимся</a></li>
                    <li><a href="#gallery">Фотоотчеты</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
                <span class="header-menu-scroller"></span>
            </nav>
            <a href="#" class="header-callback popup-callback"></a>
        </div>
    </header>
    <main role="main">
        <section class="promo" id="promo">
            <div class="container">
                <div class="promo-about">
                    <div class="promo-about-single promo-xmouse-direct active" id="promo-xmouse-direct">
                        <span class="c-t-l"></span>
                        <span class="c-t-r"></span>
                        <span class="promo-xmouse"></span>
                        <h3 class="promo-single-title">Direct</h3>
                        <h4 class="promo-single-subtitle">Мы управляем</h4>
                        <span class="c-b-l"></span>
                        <span class="c-b-r"></span>
                    </div>
                    <div class="promo-about-single promo-xmouse-action" id="promo-xmouse-action">
                        <span class="c-t-l"></span>
                        <span class="c-t-r"></span>
                        <span class="promo-xmouse"></span>
                        <h3 class="promo-single-title">Action</h3>
                        <h4 class="promo-single-subtitle">Мы создаем</h4>
                        <span class="c-b-l"></span>
                        <span class="c-b-r"></span>
                    </div>
                    <div class="promo-about-single promo-xmouse-art" id="promo-xmouse-art">
                        <span class="c-t-l"></span>
                        <span class="c-t-r"></span>
                        <span class="promo-xmouse"></span>
                        <h3 class="promo-single-title">Art</h3>
                        <h4 class="promo-single-subtitle">Мы вдохновляем</h4>
                        <span class="c-b-l"></span>
                        <span class="c-b-r"></span>
                    </div>
                    <div class="promo-about-single promo-xmouse-concept" id="promo-xmouse-concept">
                        <span class="c-t-l"></span>
                        <span class="c-t-r"></span>
                        <span class="promo-xmouse"></span>
                        <h3 class="promo-single-title">Concept</h3>
                        <h4 class="promo-single-subtitle">Мы слышим</h4>
                        <span class="c-b-l"></span>
                        <span class="c-b-r"></span>
                    </div>
                </div>
                <article class="promo-text">
                    <p class="active" data-for="promo-xmouse-direct">«Безупречная организация работы агентства» — просто слова без адекватного опытного менеджмента. Управление в стиле X-Mouse — это умение поддерживать и развивать способности тех удивительных личностей, что составляют нашу команду.</p>
                    <p data-for="promo-xmouse-action">Мы любим свою работу и создаем мероприятия таким образом, чтобы вы ни о чем не задумывались, а лишь наслаждались своим праздником. Мы создаем качественные мероприятия, потому что по-другому уже не умеем. Если вы не видите, как мы работаем, значит всё проходит безупречно.</p>
                    <p data-for="promo-xmouse-art">Минимум слов — максимум визуальных образов. Хороший дизайн не требует пояснения, хороший дизайн — продолжение идеи, он вдохновляет. Праздник должен быть красивым!</p>
                    <p data-for="promo-xmouse-concept">Предложить стандартную идею может каждый, понять, что действительно необходимо клиенту — дар, которым обладают единицы. Мы — одни из немногих, кто слышит подсознательные желания клиента и предлагает конкретные решения под них. Если у всех остальных агентств 5 чувств, то наше «шестое чувство» — умение слышать желания клиента.</p>
                </article>
            </div>
            <div class="container promo-events-container">
                <section class="promo-events">
                    <h2 class="promo-events-title">Организация мероприятий</h2>
                    <p class="promo-events-text">На рынке Event услуг уходит время неповоротливых и привыкших жить по шаблонам компаний и наступает эпоха молодых, динамичных и изобретательных команд, готовых найти лазейку между ограничениями бюджета, амбициозными задачами и постоянно изменяющимися условиями.</p>
                </section>
            </div>
            <div class="container why-xmouse-container">
                <section class="why-xmouse">
                    <strong class="why-xmouse-title">Почему</strong>
                    <img src="img/xmouse-text.png" alt="Почему XMouse?">
                    <article class="why-xmouse-text">
                        <p><span>Мы шустрые.</span> Наши креативщики постоянно предлагают новые решения, наши лидеры проектов находят новые способы сэкономить ваши деньги, наши клиентские  менеджеры приятно удивляют вас на каждой встрече. <span>Мы сообразительные.</span> В лабиринте современного рынка event-услуг мы всегданаходим лучший выход. <span>Мы склонны к экспериментам.</span> Открыть новую звезду на вашем мероприятии, создать новое техническое решение под ваши задачи, придумать самый нестандартный PR-ход — вот наш подход. <span>Мы мудрые.</span> В нашей молодой команде работают самые острозубые профессионалы рынка, прошедшие все ловушки и знающие все обходные пути.</p>
                        <p><span>Мы молодые.</span> Мы полны сил и амбиций, помогающих сделать ваше мероприятие особенным, оригинальным и ярким. <span>Мы незаметные.</span> Ваше мероприятие как будто состоится само по себе, вся наша работа будет проходить вдалеке от любопытных глаз. <span>Мы скромные.</span> Мы работаем в рамках поставленного вами бюджета и достигаем максимального результата, относясь с должным вниманием к любому мероприятию. <span>Мы белые и пушистые.</span> С нами легко и приятно работать!</p>
                    </article>
                </section>
            </div>
            <div class="container xmouse-points-container">
                <section class="xmouse-points">
                    <div class="xmouse-figures">
                        <div class="figures-girl">
                            <span class="girl-body"></span>
                            <span class="girl-bag"></span>
                            <span class="girl-watch"></span>
                            <span class="girl-phone"></span>

                            <span class="point girl-body-point"></span>
                            <span class="point girl-bag-point"></span>
                            <span class="point girl-watch-point"></span>
                            <span class="point girl-phone-point"></span>
                            <span class="point girl-legs-point"></span>

                            <img src="img/girl-body-line.png" class="line girl-body-line">
                            <img src="img/girl-bag-line.png" class="line girl-bag-line">
                            <img src="img/girl-watch-line.png" class="line girl-watch-line">
                            <img src="img/girl-iphone-line.png" class="line girl-phone-line">
                            <img src="img/girl-legs-line.png" class="line girl-legs-line">

                            <span class="text girl-body-text">Мы остро чувствуем каждую<br>деталь вашего желания</span>
                            <span class="text girl-watch-text">Мы воплощаем каждую идею<br>в исключительный продукт</span>
                            <span class="text girl-phone-text">1000 вопросов мы задаем вам<br>в процессе подготовки проекта</span>
                            <span class="text girl-bag-text">У нас всегда найдется<br>новое и интересное решение<br>для вас</span>
                            <span class="text girl-legs-text">116 площадок<br>истоптали наши ноги</span>
                        </div>
                        <div class="figures-man">
                            <span class="man-body"></span>
                            <span class="man-bag"></span>
                            <span class="man-watch"></span>
                            <span class="man-phone"></span>

                            <span class="point man-body-point"></span>
                            <span class="point man-bag-point"></span>
                            <span class="point man-watch-point"></span>
                            <span class="point man-phone-point"></span>
                            <span class="point man-legs-point"></span>

                            <span class="man-body-line"></span>
                            <span class="man-bag-line"></span>
                            <span class="man-watch-line"></span>
                            <span class="man-phone-line"></span>
                            <span class="man-legs-line"></span>

                            <img src="img/man-body-line.png" class="line man-body-line">
                            <img src="img/man-bag-line.png" class="line man-bag-line">
                            <img src="img/man-watch-line.png" class="line man-watch-line">
                            <img src="img/man-iphone-line.png" class="line man-phone-line">
                            <img src="img/man-legs-line.png" class="line man-legs-line">

                            <span class="text man-body-text">20 идей в минуту – с такой скоростью<br>мы рождаем креатив</span>
                            <span class="text man-phone-text">Мы оперативно реагируем<br>на обстоятельства </span>
                            <span class="text man-watch-text">24/7 мы доступны для вас</span>
                            <span class="text man-bag-text">Более 300 проведенных<br>проектов в нашем портфолио</span>
                            <span class="text man-legs-text">Мы всегда находимся в тренде<br>и стоим на шаг впереди</span>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <section class="whatwedo" id="whatwedo">
            <div class="container">
                <h2 class="whatwedo-title">Что мы делаем?</h2>
                <div class="whatwedo-list">
                    <div class="work-single to-left work-corporative">
                        <img src="img/work-corporative.png" alt="" class="work-single-img">
                        <strong class="work-single-title">Корпоративные мероприятия</strong>
                        <p>Современное корпоративное мероприятие – это не только командообразующее времяпрепровождение и первоклассный отдых, но и событие, доносящее важные и актуальные темы до ваших сотрудников в игровой форме.</p>
                    </div>
                    <div class="work-single to-right work-teambuilding">
                        <img src="img/work-teambuilding.png" alt="" class="work-single-img">
                        <strong class="work-single-title">Teambuilding</strong>
                        <p>Для того, чтобы ваш коллектив оставался эффективной командой, мы готовим игровые испытания, которые потребуют от ваших коллег умения работать вместе, проявлять свои лучшие качества и побеждать в любых ситуациях.</p>
                    </div>
                    <div class="work-single to-left work-cliens">
                        <img src="img/work-clients.png" alt="" class="work-single-img">
                        <strong class="work-single-title">Клиентские мероприятия</strong>
                        <p>«Ну а здесь, знаешь ли, приходится бежать со всех ног, чтобы только остаться на том же месте, а чтобы попасть в другое место нужно бежать вдвое быстрее». Эти слова Черной Королевы из «Алисы в Зазеркалье» сегодня актуальны, как никогда. Успешное клиентское мероприятие станет тем самым необходимым толчком, позволяющим вырваться вперед.</p>
                    </div>
                    <div class="work-single to-right work-marketing">
                        <strong class="work-single-title">Маркетинговые мероприятия</strong>
                        <p>Сегодня потребителя принято удивлять, и наша задача - чтобы ваши клиенты были удивлены приятно, а восторженные впечатления о ваших рекламных событиях распространялись как по телевидению, так и посредством “сарафанного радио”.</p>
                    </div>
                    <div class="work-single to-left work-design">
                        <img src="img/work-design.png" alt="" class="work-single-img">
                        <strong class="work-single-title">Дизайн</strong>
                        <p>Мы предлагаем разработку стиля и оформления мероприятия с нуля: от нумерации столов до брендированного дирижабля с логотипом Вашей компании.</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="work-single to-left work-wedding">
                        <img src="img/work-wedding.png" alt="" class="work-single-img">
                        <strong class="work-single-title">Свадьба</strong>
                        <p>Одно из самых главных событий в жизни стоит доверить профессионалам. Заниматься самоорганизацией собственной свадьбы так же опасно, как и заниматься самолечением.</p>
                    </div>
                    <div class="work-single to-right work-creative">
                        <strong class="work-single-title">Creative</strong>
                        <p>Творческая составляющая отделяет успешное мероприятие от проходного, и наша команда режиссеров, сценаристов и постановщиков гордится качеством своей работы. Наше главное правило – «креатив должен работать на цели клиента».</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="work-single work-private">
                        <img src="img/work-private.png" alt="" class="work-single-img">
                        <strong class="work-single-title">Частные мероприятия</strong>
                        <p>День рождения, выпускной вечер, юбилей помолвки, конечно, могут быть обычными, скучными и однообразными... До того момента, пока мы не вмешаемся!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery promotion">
            <div class="decor-line"></div>
            <div class="container">
                <strong class="gallery-title" id="weproud">Мы не гордые.</strong>
                <article class="gallery-text">
                    <p>Сегодня, когда бюджеты на мероприятия сокращаются, а деловые задачи становятся все более сложными, многие компании на event-рынке считают, что работать в подобных условиях ниже их достоинства. И они гордо идут ко дну.</p>
                    <p>Ну а мы – не гордые. На наш взгляд, мероприятие делает успешным не большой бюджет, а умение им пользоваться. И пусть вас не удерживает от обращения к нам объем выделенных на ваше событие средств. Давайте работать эффективно, давайте работать вместе!</p>
                </article>
                <div class="gallery-works-wrapper">
                    <figure class="gallery-works" id="gallery">
                        <a href="img/gallery-full/1.jpg" data-lightbox="gallery"><img src="img/gallery/1.png" alt=""></a>
                        <a href="img/gallery-full/2.jpg" data-lightbox="gallery"><img src="img/gallery/2.png" alt=""></a>
                        <a href="img/gallery-full/3.jpg" data-lightbox="gallery"><img src="img/gallery/3.png" alt=""></a>
                        <a href="img/gallery-full/4.jpg" data-lightbox="gallery"><img src="img/gallery/4.png" alt=""></a>
                        <a href="img/gallery-full/5.jpg" data-lightbox="gallery"><img src="img/gallery/5.png" alt=""></a>
                        <a href="img/gallery-full/6.jpg" data-lightbox="gallery"><img src="img/gallery/6.png" alt=""></a>
                        <a href="img/gallery-full/7.jpg" data-lightbox="gallery"><img src="img/gallery/7.png" alt=""></a>
                        <a href="img/gallery-full/8.jpg" data-lightbox="gallery"><img src="img/gallery/8.png" alt=""></a>
                        <a href="img/gallery-full/9.jpg" data-lightbox="gallery"><img src="img/gallery/9.png" alt=""></a>
                        <a href="img/gallery-full/10.jpg" data-lightbox="gallery"><img src="img/gallery/10.png" alt=""></a>
                        <a href="img/gallery-full/11.jpg" data-lightbox="gallery"><img src="img/gallery/11.png" alt=""></a>
                        <a href="img/gallery-full/12.jpg" data-lightbox="gallery"><img src="img/gallery/12.png" alt=""></a>
                        <a href="img/gallery-full/13.jpg" data-lightbox="gallery"><img src="img/gallery/13.png" alt=""></a>
                        <a href="img/gallery-full/14.jpg" data-lightbox="gallery"><img src="img/gallery/14.png" alt=""></a>
                        <a href="img/gallery-full/15.jpg" data-lightbox="gallery"><img src="img/gallery/15.png" alt=""></a>
                        <a href="img/gallery-full/16.jpg" data-lightbox="gallery"><img src="img/gallery/16.png" alt=""></a>
                        <a href="img/gallery-full/17.jpg" data-lightbox="gallery"><img src="img/gallery/17.png" alt=""></a>
                        <a href="img/gallery-full/18.jpg" data-lightbox="gallery"><img src="img/gallery/18.png" alt=""></a>
                        <a href="img/gallery-full/19.jpg" data-lightbox="gallery"><img src="img/gallery/19.png" alt=""></a>
                        <a href="img/gallery-full/20.jpg" data-lightbox="gallery"><img src="img/gallery/20.png" alt=""></a>
                        <a href="img/gallery-full/21.jpg" data-lightbox="gallery"><img src="img/gallery/21.png" alt=""></a>
                        <a href="img/gallery-full/22.jpg" data-lightbox="gallery"><img src="img/gallery/22.png" alt=""></a>
                        <a href="img/gallery-full/23.jpg" data-lightbox="gallery"><img src="img/gallery/23.png" alt=""></a>
                        <a href="img/gallery-full/24.jpg" data-lightbox="gallery"><img src="img/gallery/24.png" alt=""></a>
                        <div class="clearfix"></div>
                    </figure>
                </div>
                <a href="#presentation" class="gallery-button">Получить презентацию</a>
                <span class="button-decor-line"></span>
                <form action="#" class="gallery-form">
                    <strong class="form-title" id="contacts">Свяжитесь с нами</strong>
                    <input type="text" name="contact" placeholder="Имя" required>
                    <input type="tel" name="phone" placeholder="Телефон" required>
                    <input type="submit" value="Перезвоните мне">
                    <input type="hidden" name="formtype" value="callback">
                </form>
            </div>
        </section>
    </main>
    <footer role="contentinfo">
        <div class="container">
            <a href="mailto:welcome@xmouse.ru" class="footer-email">welcome@xmouse.ru</a>
            <p class="footer-map">Москва, 1-й Гончарный переулок, дом 3, стр. 4</p>
            <a href="tel:+74999911655" class="footer-phone">+7(499) 991 16 55</a>
        </div>
    </footer>
    <aside class="xmouse-map">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=7Hkzj7yTWvQBYvQTjzAjddHZZwmU5vZ_&width=100%&height=430&lang=ru_RU&sourceType=constructor&scroll=true"></script>
    </aside>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
